APP_NAME=SIAP
APP_ENV=local
APP_KEY=base64:BaljVP6eyjkqCq50Mw3bxMn5BfSdcBl5DxkCjVmwoHI=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://api.siappkl.my.id
FRONTEND_URL=https://siappkl.my.id
SANCTUM_STATEFUL_DOMAINS=siappkl.my.id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siax2797_siap
DB_USERNAME=siax2797_admin_siap
DB_PASSWORD=RX0c_9oCw).3*$QK

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.siappkl.my.id
SESSION_EXPIRE_ON_CLOSE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX="${APP_NAME}_${APP_ENV}_cache_"

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=siap486916@gmail.com
MAIL_PASSWORD=cmlfcpnwkkmoehud
MAIL_FROM_ADDRESS=siap486916@gmail.com
MAIL_FROM_NAME="Admin SIAP"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
